{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"comment-snippet",
		"Console Wrap",
		"DoxyDoxygen",
		"Emmet",
		"Emmet Css Snippets",
		"Emoji",
		"Emoji Code",
		"FileIcons",
		"Gutter Color",
		"jQuery",
		"JsFormat",
		"JsPrettier",
		"MarkdownEditing",
		"MarkdownPreview",
		"Monokai Dark",
		"Nodejs",
		"Origami",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"Sublime ES7 React Redux ReactNative JS snippets",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter-eslint",
		"Tabnine",
		"Terminal",
		"Terminus",
		"Theme - Spacegray",
		"Trimmer",
	],
}
